{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelDatabase": "Host=localhost;Port=5432;Database=hoteldb;Username=hotel_user;Password=hotel_password"
  },
  "Redis": {
    "Connection": "localhost:6379"
  }
}
