{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReportDatabase": "Host=localhost;Port=5434;Database=reportdb;Username=report_user;Password=report_password"
  },
  "MassTransitConfiguration": {
    "Host": "rabbitmq",
    "Port": "5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "MessageRetryOption": {
      "RetryCount": 3,
      "Interval": "5000"
    },
    "DelayedRedeliveryOption": {
      "IntervalMinutes": [
        1,
        2,
        3
      ]
    }
  }
}
